BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gig"
BBFILE_PATTERN_gig = "^${LAYERDIR}/"
BBFILE_PRIORITY_gig = "50"

LAYERVERSION_gig = "1"
LAYERSERIES_COMPAT_gig = "scarthgap"
LAYERDEPENDS_gig = "tegra"

TD_DISTRO_LAYERDIR = "${LAYERDIR}"
