BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gigrouter"
BBFILE_PATTERN_gigrouter = "^${LAYERDIR}/"
BBFILE_PRIORITY_gigrouter = "50"

LAYERVERSION_gigrouter = "1"
LAYERSERIES_COMPAT_gigrouter = "scarthgap"
LAYERDEPENDS_gigrouter = "tegra"

# This is used by the tegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
TD_DISTRO_LAYERDIR = "${LAYERDIR}"
