#@TYPE: Machine
#@NAME: Jetson Orin Nano with SD card (P3701-0000)
#@DESCRIPTION: Jetson Orin Nano with SD card target for GigRouter platform.

TEGRA_BOARDSKU ?= "0005"
PARTITION_LAYOUT_TEMPLATE_DEFAULT ?= "flash_t234_qspi_sd.xml"

require conf/machine/include/orin-nano.inc
