#@TYPE: Machine
#@NAME: GigCompute with Jetson Orin Industrial 64GB (P3701-0008)
#@DESCRIPTION: GigCompute with Jetson Orin Industrial 64GB module in P3737 carrier

TEGRA_BOARDSKU ?= "0008"
TEGRA_BUPGEN_SPECS ?= "fab=500;boardsku=0008;boardrev=;chipsku=00:00:00:90;bup_type=bl \
                       fab=500;boardsku=0008;boardrev=;bup_type=kernel"
KERNEL_DEVICETREE ?= "tegra234-p3737-0000+p3701-0008-nv.dtb"
EMMC_SIZE ?= "63652757504"
ROOTFSPART_SIZE_DEFAULT ?= "59055800320"
EMMC_BCT ?= "tegra234-p3701-0008-sdram-l4t.dts"
PARTITION_LAYOUT_TEMPLATE_DEFAULT ?= "flash_t234_qspi_sdmmc_industrial.xml"
TEGRA_AUDIO_DEVICE ?= "tegra-ape"

# Needed to disable 10g PHY on built-in ethernet
ODMDATA = "gbe-uphy-config-0,hsstp-lane-map-3,hsio-uphy-config-16,nvhs-uphy-config-0"

TEGRA_FLASHVAR_PINMUX_CONFIG = "tegra234-gigrouter-mb1-bct-pinmux-p3701-0000-a04.dtsi"
TEGRA_FLASHVAR_BPFDTB_FILE = "tegra234-bpmp-3701-0008-3737-0000.dtb"
TEGRA_FLASHVAR_BPF_FILE = "bpmp_t234-TE992M-A1_prod.bin"
TEGRA_FLASHVAR_CHIP_SKU ?= "00:00:00:90"
TEGRA_FLASHVAR_MB2BCT_CFG = "tegra234-mb2-bct-misc-p3701-0008.dts"
TEGRA_FLASHVAR_MISC_CONFIG = "tegra234-mb1-bct-misc-p3701-0008-flash.dts"
TEGRA_FLASHVAR_PMIC_CONFIG = "tegra234-mb1-bct-pmic-p3701-0000.dts"
TEGRA_FLASHVAR_WB0SDRAM_BCT = "tegra234-p3701-0008-wb0sdram-l4t.dts"

PREFERRED_PROVIDER_virtual/dtb = "gig-devicetree"
DTBFILE:gigrouter = "tegra234-gigrouter-p3737-0000+p3701-0008.dtb"

# Populates the /boot directory with the requisite DTB file
IMAGE_BOOT_FILES += " ${DTBFILE}"

# Add an entry to the /boot/extlinux/extlinux.conf file naming the
# specific DTB file. This passes the DTB to the kernel at startup
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_FDT = "${DTBFILE}"

MACHINE_EXTRA_RRECOMMENDS:append = " kernel-modules"

MACHINEOVERRIDES =. "gig:"

require conf/machine/include/agx-orin.inc
