BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gigcompute"
BBFILE_PATTERN_gigcompute = "^${LAYERDIR}/"
BBFILE_PRIORITY_gigcompute = "50"

LAYERVERSION_gigcompute = "1"
LAYERSERIES_COMPAT_gigcompute = "scarthgap"
LAYERDEPENDS_gigcompute = "tegra"

TD_DISTRO_LAYERDIR = "${LAYERDIR}"
